# DLproject

./: build.gradle
src/main/java/kr/ac/kopo/kyg/projectkyg/: ProjectKygApplication.java
src/main/java/kr/ac/kopo/kyg/projectkyg/config/: SecurityConfig.java
src/main/java/kr/ac/kopo/kyg/projectkyg/controller/: LoginController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: addproject.html  adp.html  createTeam.html  login.html  main.html  projects.html  sbp.html
src/test/java/kr/ac/kopo/kyg/projectkyg/: ProjectKygApplicationTests.java
